<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#2B2B2B"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T I M E"
        android:textSize="25dp"
        android:textColor="#FBFBFB"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:background="@drawable/layout_bg"
        android:layout_marginBottom="10dp"

        >

        <com.google.android.material.slider.Slider
            android:id="@+id/timeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="1440"
            app:thumbColor="#ECECEC"
            app:thumbRadius="15dp"
            app:tickVisible="false"
            app:haloColor="#00000000"
            android:stepSize="1"
            app:trackHeight="30dp"
            app:labelBehavior="gone"
            app:trackColorActive="#6A7281"
            app:trackColorInactive="#6A7281"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="한국 시간(KST)"
            android:textSize="15dp"
            android:textColor="#FBFBFB"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/korTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12 시 43 분"
            android:textSize="25dp"
            android:textColor="#FBFBFB"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <ListView
            android:id="@+id/timeList"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#B1BCBE"
            android:dividerHeight="1.5dp">
        </ListView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/setLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역 추가"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"

            />
    </LinearLayout>



</LinearLayout>